{
  "name": "@iamkenos/kyoko",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install",
    "release:first": "standard-version --first-release",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "prebuild": "rimraf build && rimraf *.tgz",
    "build": "tsc --build tsconfig.build.json",
    "postbuild": "resolve-tspaths",
    "pack": "npm run build && npm pack",
    "lint": "eslint ./",
    "serve:demo": "http-server ./demo/app -s",
    "test:demo": "start-test serve:demo 8080 cucumber:demo",
    "cucumber:demo": "cucumber-js -c demo/test/cucumber.js"
  },
  "keywords": [],
  "author": "iamkenos <alexis.matunog@gmail.com>",
  "license": "ISC",
  "exports": {
    "./commands/fixture": {
      "import": "./build/commands/fixture.js",
      "require": "./build/commands/fixture.js"
    },
    "./commands/types": {
      "import": "./build/commands/types.js",
      "require": "./build/commands/types.js"
    },
    "./common/utils/files": {
      "import": "./build/common/utils/files.js",
      "require": "./build/common/utils/files.js"
    },
    "./common/utils/string": {
      "import": "./build/common/utils/string.js",
      "require": "./build/common/utils/string.js"
    },
    "./common/utils/types": {
      "import": "./build/common/utils/types.js",
      "require": "./build/common/utils/types.js"
    },
    "./conditions/locator": {
      "import": "./build/conditions/locator/locator-condition.js",
      "require": "./build/conditions/locator/locator-condition.js"
    },
    "./conditions/page": {
      "import": "./build/conditions/page/page-condition.js",
      "require": "./build/conditions/page/page-condition.js"
    },
    "./conditions/types": {
      "import": "./build/conditions/types.js",
      "require": "./build/conditions/types.js"
    },
    "./config": {
      "import": "./build/config/index.js",
      "require": "./build/config/index.js"
    },
    "./config/types": {
      "import": "./build/config/types.js",
      "require": "./build/config/types.js"
    },
    "./core": {
      "import": "./build/core/index.js",
      "require": "./build/core/index.js"
    },
    "./core/gherkin": {
      "import": "./build/core/gherkin/enums.js",
      "require": "./build/core/gherkin/enums.js"
    },
    "./core/utils/xpath": {
      "import": "./build/core/utils/xpath-builder.js",
      "require": "./build/core/utils/xpath-builder.js"
    }
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.5",
    "@babel/register": "^7.22.15",
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "^1.40.0",
    "@types/fs-extra": "^11.0.4",
    "callsites": "^3.1.0",
    "change-case": "^4.1.2",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "resolve-tspaths": "^0.8.17",
    "start-server-and-test": "^2.0.3"
  }
}
